<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock-Paper-Scissors</title>

    <style>
        body {
            background-color: rgb(25, 25, 25);
            color: white;
            font-family: Arial;
        }

        .title {
            font-size: 30px;
            font-weight: bold;
        }

        .move-icon {
            height: 50px;
        }

        .move-button {
            background-color: transparent;
            border: 3px solid white;
            width: 120px;
            height: 120px;
            border-radius: 60px;
            margin-right: 10px;
            cursor: pointer;

        }

        .js-result {
            font-size: 25px;
            font-weight: bold;
            margin-top: 50px;
        }

        .reset-score {
            background-color: white;
            font-size: 15px;
            border: none;
            padding: 8px 15px;
            cursor: pointer;
        }

        .js-score {
            margin-top: 60px;
        }
    </style>
</head>

<body>
    <header>
        <p class="title">Rock Paper Scissors</p>
    </header>
    <main>
        <button onclick="
            playGame('Rock');
         " class="move-button"><img src="rock-emoji.png" class="move-icon"></button>
    
        <button onclick="
            playGame('Paper');
         " class="move-button"><img src="paper-emoji.png" class="move-icon"></button>
    
        <button onclick="
            playGame('Scissors');
        " class="move-button"><img src="scissors-emoji.png" class="move-icon"></button>
    
        <p class="js-result"></p>
        <p class="js-move"></p>
        <p class="js-score"></p>
    </main>
    <footer>
        <button onclick="
        score.wins = 0;
        score.losses = 0;
        score.ties = 0;
        localStorage.removeItem('score');
        updateScoreElenment();
        " class="reset-score">Reset Score</button>
    </footer>


    <script>
        const score = JSON.parse(localStorage.getItem('score')) ||
        {
            wins: 0,
            losses: 0,
            ties: 0
        };

        updateScoreElenment();

        function playGame(playerMove) {
            const computerMove = pickComputerMove();

            let result = '';

            if (playerMove === 'Scissors') {

                if (computerMove === 'Rock') {
                    result = 'You lose.';
                }
                else if (computerMove === 'Paper') {
                    result = 'You win.';
                }
                else if (computerMove === 'Scissors') {
                    result = 'Tie.';
                }
            }
            else if (playerMove === 'Paper') {

                if (computerMove === 'Rock') {
                    result = 'You win.';
                }
                else if (computerMove === 'Paper') {
                    result = 'Tie.';
                }
                else if (computerMove === 'Scissors') {
                    result = 'You lose.';
                }
            }
            else if (playerMove === 'Rock') {

                if (computerMove === 'Rock') {
                    result = 'Tie.';
                }
                else if (computerMove === 'Paper') {
                    result = 'You lose.';
                }
                else if (computerMove === 'Scissors') {
                    result = 'You win.';
                }
            }

            if (result === 'You win.') {
                score.wins += 1;
            }
            else if (result === 'You lose.') {
                score.losses += 1;
            }
            else if (result === 'Tie.') {
                score.ties += 1;
            }

            localStorage.setItem('score', JSON.stringify(score));

            updateScoreElenment();

            document.querySelector('.js-result').innerHTML = result;
            document.querySelector('.js-move')
                .innerHTML =
                ` You
                   <img src="${playerMove}-emoji.png" class="move-icon">
                   <img src="${computerMove}-emoji.png" class="move-icon">
                   Computer`;

            //              alert(`You picked ${playerMove}. Computer  picked ${computerMove}. ${result}
            // wins: ${score.wins}, losses: ${score.losses}, Ties: ${score.ties}`);
        }

        function updateScoreElenment() {
            document.querySelector('.js-score')
                .innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;

        }

        function pickComputerMove() {
            const randomNumber = Math.random();

            let computerMove = '';
            if (randomNumber >= 0 && randomNumber < 1 / 3) {
                computerMove = 'Rock';
            }
            else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
                computerMove = 'Paper';
            }
            else if (randomNumber >= 2 / 3 && randomNumber < 1) {
                computerMove = 'Scissors';
            }

            return computerMove;


        }

    </script>
</body>

</html>